@import "../settings/variables";

//.dashboardWidgets {
//  display: none !important;
//}
//
//.dashboardRecipe {
//  display: none !important;
//}

.dashboardSchedule {
  background-color: #5B605F;
  color: $color-grey;
}


.dashboardSchedule__grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr) 400px;
  gap: 15px 0px;
  grid-template-areas: "planTitleLabel planTitleLabel planTitleLabel planTitleLabel planTitleLabel planTitleLabel planSaveAndAdd planSaveAndAdd" "planNameLabel planNameLabel planName planName planName planName planName planName" "planDescLabel planDescLabel planDesc planDesc planDesc planDesc planDesc planDesc" "planDescLabel planDescLabel planDesc planDesc planDesc planDesc planDesc planDesc" "planWeekLabel planWeekLabel planWeek planWeek planWeek planWeek planWeek planWeek" "planView planView planView planView planView planView planView planView";
}

.dashboardSchedule__element {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.planTitleLabel {
  grid-area: planTitleLabel;
  color: $color-orange;
  font-size: 1.5em;
  font-weight: bold;
  position: relative;
  align-self: end;

  &::after {
    content: '';
    position: absolute;
    bottom: -9px;
    left: 0;
    border-bottom: 1.5px solid lighten($color-light-grey, 20%);
    width: 100%;
  }
}

.planSaveAndAdd {
  grid-area: planSaveAndAdd;
  position: relative;


  .planSaveAndAdd-button {
    padding: 8px 20px;
    color: white;
    background-color: $color-orange;
    border: none;
    justify-content: flex-end;
    margin: 0 0 0 auto;
    text-align: center;
    font-weight: bold;
    z-index: 1;

    &:hover {
      box-shadow: 0 0 5px 1px $color-orange;
      cursor: pointer;
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -9px;
    left: 0;
    border-bottom: 1.5px solid lighten($color-light-grey, 20%);
    width: 100%;
  }
}

.planNameLabel {
  grid-area: planNameLabel;
  font-size: 1.5em;
}

.planName {
  grid-area: planName;
  height: 100%;
  width: 100%;

  form {
    width: 100%;
    height: 100%;
  }

  .planNameInput {
    height: 100%;
    width: 90%;
    padding: 5px 10px;
    font-size: 0.9em;
    font-family: "Open Sans", sans-serif;
    color: $color-dark-grey;
    border: 0.5px solid lighten($color-light-grey, 20%);

    &::placeholder {
      font-style: italic;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 1px 0.5px $color-orange;
    }
  }
}

.planDescLabel {
  grid-area: planDescLabel;
  font-size: 1.5em;
  align-self: flex-start;
  margin-top: 5px;
}

.planDesc {
  grid-area: planDesc;
  width: 100%;
  height: 100%;

  form {
    width: 100%;
    height: 100%;
  }

  .planDescInput {
    height: 100%;
    width: 90%;
    padding: 5px 10px;
    font-size: 0.9em;
    font-family: "Open Sans", sans-serif;
    color: $color-dark-grey;
    resize: none;
    border: 0.5px solid lighten($color-light-grey, 20%);

    &::placeholder {
      font-style: italic;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 1px 0.5px $color-orange;
    }
  }
}

.planWeekLabel {
  grid-area: planWeekLabel;
  font-size: 1.5em;
}

.planWeek {
  grid-area: planWeek;
  height: 100%;
  width: 100%;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -9px;
    left: 0;
    border-bottom: 2px solid lighten($color-light-grey, 20%);
    width: 90%;
  }

  form {
    width: 100%;
    height: 100%;
  }

  .planWeekInput {
    height: 100%;
    width: 5%;
    padding: 5px 10px;
    font-size: 0.9em;
    font-family: "Open Sans", sans-serif;
    color: $color-dark-grey;
    border: 0.5px solid lighten($color-light-grey, 20%);
    z-index: 1;

    &::placeholder {
      font-style: italic;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 1px 0.5px $color-orange;
    }
  }
}

//table styling starts here

.planView {
  grid-area: planView;
  height: 400px;
  width: 95%;
  padding: 10px 0px;
  //padding-right: 100px;
  table {
    height: 390px;
    width: 100%;
    table-layout: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    thead {
      //width: 1040px;
    }

    tbody {
      padding: 0;
      //width: 1040px;
    }
  }
}


//wll be needed
.mealTable {
  margin-top: 10px;
}

//th
tr.mealTable {
  th.mealTable__row-title {
    width: 160px;
    font-size: 1.2em;
    font-weight: bolder;
    color: black;
    text-align: center;
    vertical-align: middle;
    word-wrap: break-spaces;
    padding-bottom: 10px;
  }

}

//tr
tr.mealTable__row-value td.mealTable__day-title {
  width: 200px;
}

tr.mealTable th.mealTable__row-title.mealTable__row-title--empty {
  width: 200px
}

//td
td.mealTable__selector {
  padding: 10px;
  //width: 120px;
}

#mealSelect * {
  width: 140px;
}

.mealSelect {
  border: 1px solid lighten($color-light-grey, 20%);
  width: 140px;
  border-radius: 4px;
  padding: 3px 5px;
}

td.mealTable__day-title {
  padding: 10px;
  //width: 500px;
  font-size: 1em;
  font-weight: bold;
  color: black;
  text-align: center;
}





