@import "../settings/variables";

.dashboardWidgets {

    &__content {
        width: 100%;
        height: 100%;
    }
}

// ----- ADD WIDGETS -----
.addRecipe {
    display: flex;
    justify-content: center;
    align-items: center;

    &__link {
        cursor: pointer;
        text-align: center;
    }

    p {
        color: $color-success;
        font-weight: 600;
        font-size: 1.6875em;
    }
}

.addSchedule {
    display: flex;
    justify-content: center;
    align-items: center;

    &__link {
        cursor: pointer;
        text-align: center;
    }

    p {
        color: $color-success;
        font-weight: 600;
        font-size: 1.6875em;
    }
}

.fa-plus-square {
    color: $color-success;
    padding-bottom: 25px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content/Box */
.modal__content {
    background-color: #fefefe;
    margin: 6% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

// ----- GRID -----

.grid-container {
    display: grid;
    grid-template-columns: 196px 196px 1fr 1fr;
    grid-template-rows: 175px 500px;
    gap: 25px 25px;
    grid-template-areas:
            "addRecipe addSchedule notifications notifications"
            "week-view week-view week-view week-view";
}

.addRecipe {
    grid-area: addRecipe;
    background-color: $color-background;
    border: 1px dashed $color-success;
}

.addSchedule {
    grid-area: addSchedule;
    background-color: $color-background;
    border: 1px dashed $color-success;
}
// ----- NOTIFICATION -----

.notifications {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 1px;
    grid-template-areas:
            'info'
            'warning'
            'success';

    grid-area: notifications;
    background-color: transparent;
}

.info {
    grid-area: info;
    background-color: $color-background;
    border: 1px dashed $color-info;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__text {
        color: $color-info;
        font-size: 1.3em;
        font-weight: 600;
        padding: 0 20px;
    }
    .fa-window-close {
        color: $color-info;
        font-size: 1.5625em;
        margin-right: 10px;
        cursor: pointer;
    }
}
.fa-info-circle {
    color: $color-info;
    font-size: 2.5em;
    margin-left: 10px;
}

.warning {
    grid-area: warning;
    background-color: $color-background;
    border: 1px dashed $color-warning;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__text {
        color: $color-warning;
        font-size: 1.3em;
        font-weight: 600;
        padding: 0 20px;
    }
    .fa-window-close {
        color: $color-warning;
        font-size: 1.5625em;
        margin-right: 10px;
        cursor: pointer;
    }
}
.fa-exclamation-circle {
    color: $color-warning;
    font-size: 2.5em;
    margin-left: 10px;
}

.success {
    grid-area: success;
    background-color: $color-background;
    border: 1px dashed $color-success;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__text {
        color: $color-success;
        font-size: 1.3em;
        font-weight: 600;
        padding: 0 20px;
    }
    .fa-window-close {
        color: $color-success;
        font-size: 1.5625em;
        margin-right: 10px;
        cursor: pointer;
    }
}
.fa-check-circle {
    color: $color-success;
    font-size: 2.5em;
    margin-left: 10px;
}

.week-view {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0;
    grid-template-areas: ".";
    grid-area: week-view;

    background-color: $color-background;
    border: 1px dashed $color-light-grey;
}

/* For presentation only, no need to copy the code below */
.grid-container * {
    position: relative;
}
//      USUNĄĆ!
.grid-container *:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}

// ----- TABLE -----
.week-view {
    padding: 20px 40px;
}

tbody {
    padding: 20px;
}

th, td {
    border-bottom: 1px solid $color-light-grey;
}

td {
    padding: 20px 15px;
    font-size: 1.2em;
    word-wrap: break-spaces;
}


.table__title {
    color: $color-orange;
    font-weight: bold;
    font-size: 1.6875em;
    padding-bottom: 10px;
    border-bottom: 1px solid $color-light-grey;
}

.table__row-title {
    color: $color-grey;
    font-weight: bold;
    font-size: 1.6875em;
    padding: 15px 10px 5px;
}

.table__row-value {
    color: $color-light-grey;
    font-size: 1.0em;
}

.table__row-nav {
    color: $color-orange;
    border-bottom: none;
    padding-bottom: 10px;
}

.table__nav-previous,
.table__nav-next {
    cursor: pointer;
}
